room_prod_id: Y2lzY29zcGFyazovL3VzL1JPT00vNTIzOGE3ZTAtMzU2Mi0xMWU1LWI3M2MtYmZjMDJkNmI3MzZl
room_dev_id: Y2lzY29zcGFyazovL3VzL1JPT00vYWFlNTJlOGYtYTJkZS0zYTZlLWI5MDgtZGVkODIzMmVhNjE0
personal_access_token: OWJmOGYyMWQtNmU3ZC00ODVjLWJiNWYtYjg0YjY3M2E1MWNkMTUwYmMxMTctODVm_PF84_consumer