[defaults]
inventory = inventory.yaml
host_key_checking = False
retry_files_enabled = False # Do not create retry files to avoid clutter
gathering = explicit # Facts will not be gathered unless directly requested in the play